Privateads/MainWindow.xaml

<Window x:Class="Privateads.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Privateads"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Добро пожаловать на главную страницу!" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <Button Content="Войти" HorizontalAlignment="Center" Margin="0,288,0,0" VerticalAlignment="Top" Width="112"/>
        <Button Content="Нет страницы? Зарегистрируйся!" HorizontalAlignment="Center" Margin="0,338,0,0" VerticalAlignment="Top" Width="220" Click="Button_Click"/>
        <Label Content="Авторизация" HorizontalAlignment="Center" Margin="0,93,0,0" VerticalAlignment="Top" Height="37" Width="134" FontSize="18"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="242,156,0,0" VerticalAlignment="Top" Width="61" Height="38" FontSize="16"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="242,213,0,0" VerticalAlignment="Top" Width="74" Height="38" FontSize="16"/>
        <Grid>
            <TextBlock Text="Добро пожаловать на главную страницу!" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
            <Button Content="Войти" HorizontalAlignment="Center" Margin="0,288,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click_1"/>
            <Button Content="Нет страницы? Зарегистрируйся!" HorizontalAlignment="Center" Margin="0,338,0,0" VerticalAlignment="Top" Width="220" Click="Button_Click"/>
            <Label Content="Авторизация" HorizontalAlignment="Center" Margin="0,93,0,0" VerticalAlignment="Top" Height="37" Width="134" FontSize="18"/>
            <Label Content="Логин" HorizontalAlignment="Left" Margin="242,156,0,0" VerticalAlignment="Top" Width="61" Height="38" FontSize="16"/>
            <Label Content="Пароль" HorizontalAlignment="Left" Margin="242,213,0,0" VerticalAlignment="Top" Width="74" Height="38" FontSize="16"/>
            <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="384,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="20" TextChanged="TextBox_TextChanged_3"/>
            <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="385,217,0,0" VerticalAlignment="Top" Width="160" Height="20"/>
        </Grid>
    </Grid>
</Window>
